{
  "name": "coffee-sample",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "start": "./node_modules/.bin/coffee ./index.coffee",
    "test": "./node_modules/.bin/mocha --compilers coffee:coffee-script/register test.coffee"
  },
  "dependencies": {
    "chai": "^1.10.0",
    "express": "~4.9.0",
    "mocha": "^2.1.0",
    "request": "^2.51.0"
  }
}
